# CRequest

./: README.md
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ellaclub/crequestdemo/: MainActivity.kt  MyApplication.kt
android/app/src/main/java/com/ellaclub/crequestdemo/bean/my_test/parse/: BaseModel.kt
android/app/src/main/java/com/ellaclub/crequestdemo/bean/wanandroid/home/: Base.kt  ListData.kt  ListItem.kt
android/app/src/main/java/com/ellaclub/crequestdemo/gson/: GsonUtils.kt
android/app/src/main/java/com/ellaclub/crequestdemo/retrofit2/my_test/api/: MyTest.kt
android/app/src/main/java/com/ellaclub/crequestdemo/retrofit2/my_test/client/: MyTestClient.kt  RetrofitClient.kt
android/app/src/main/res/layout/: layout_main_activity.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/crequest/: build.gradle
android/crequest/src/main/java/com/ellaclub/crequest/: CRequestManager.kt
android/crequest/src/test/java/com/ellaclub/crequest/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
